<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {background-color: rgb(250, 231, 205);}

H1 {
  margin: -9px -9px 0px -9px;
  background-color: rgb(211, 192, 132);
  text-align:center;
  font-size: 70px;}

  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(211, 192, 132);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 0px 178px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(243, 226, 181);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}





</style>


</head>


<body>
    <H1>FashionWeek<H1>


        <ul>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#mais vendidos">Mais Vendidos</a></li>
            <li class="Lançamentos">
              <a href="javascript:void(0)" class="lançamentos">Lançamentos</a>
              <div class="dropdown-content">
                <a href="#">Blusas</a>
                <a href="#">Casacos</a>
                <a href="#">Calças</a>
              </div>
            </li>
          </ul>




</body>
</html>
<html>
<head>
